@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --footer-color: hsl(var(--hue-color), 56%, 12%);
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-fixed: 100;
}

.dark-mode {
  --header-color: #0d114c;
  --background-color: #111434;
  --first-color: hsl(var(--hue-color), 89%, 70%);
  --second-color: #fff;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

*{
  text-transform: capitalize;
  text-decoration: none;
  transition: .2s linear;
  outline: none;
  border: none;
}

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-color: var(--background-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 80%;
  height: auto;
  display: block;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var();
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  backdrop-filter: blur(3px);
}

#icon{
  width: 28px;
  font-size: 20px;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.show {
  right: 0;
}

.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
  top: 20px;
  margin-bottom: 40px;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  width: 550px;
  line-height: 75px;
  font-size: 55px;
}

.home__logo{
  width: 200px;
}

.teks_home {
  margin-bottom: 30px;
  width: 500px;
}

.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}
.home__blob {
  fill: var(--first-color);
}
.home__blob-img {
  width: 500px;
  height: auto;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

.c1__container {
  row-gap: 2rem;
  text-align: center;
}
.c1__subtitle {
  margin-bottom: var(--mb-2);
}
.c1__img {
  justify-self: center;
}
.c1__img img{
  width: 400px;
  border-radius: 0.5rem;
}

.c2__container {
  row-gap: 2rem;
  text-align: center;
}
.c2__subtitle {
  margin-bottom: var(--mb-2);
}
.c2__img {
  justify-self: center;
}
.c2__img img{
  width: 400px;
  border-radius: 0.5rem;
}

.c3__container {
  row-gap: 2rem;
  text-align: center;
}
.c3__subtitle {
  margin-bottom: var(--mb-2);
}
.c3__img {
  justify-self: center;
}
.c3__img img {
  width: 400px;
  border-radius: 0.5rem;
}


.c4__container {
  row-gap: 2rem;
  text-align: center;
}
.c4__subtitle {
  margin-bottom: var(--mb-2);
}
.c4__text {
  margin-bottom: var(--mb-4);
}

.c4__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.grafik__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.image_grafik{
  width: 50px;
  margin: 5px;
}
.grafik1 {
  width: 30%;
}
.grafik2 {
  width: 40%;
}
.grafik3 {
  width: 50%;
}
.skills__img {
  border-radius: 0.5rem;
}

.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

.footer {
  background-color: var();
  box-shadow: 0 1px 50px rgba(146, 161, 176, 0.15);
  color: var(--second-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: var(--second-color);
  margin: 0 var(--mb-2);
}
.footer__copy {
  font-size: var(--smaller-font-size);
}

/* Baru dibuat 23 Oktober 2024*/
.container {
  padding: 15px 9%;
  padding-bottom: 100px;
}

.container .heading {
  text-align: center;
  padding-bottom: 15px;
  color: #fff;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  font-size: 50px;
  margin: 50px;
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.container .box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  background: var();
  backdrop-filter: blur(20px);
  text-align: center;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Menambahkan transisi untuk hover */
}

.container .box-container .box img {
  height: 200px;
  margin: 0 auto;
}

.container .box-container .box h3{
  color: #444;
  font-size: 19px;
}


.container .box-container .box .name-member {
  color: #777;
  font-size: 20px;
}

.container .box-container .box p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.container .box-container .box .btn {
  margin-top: 10px;
  display: inline-block;
  background: var(--first-color);
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Menambahkan transisi pada tombol */
}

.container .box-container .box .btn:hover {
  letter-spacing: 0.50px;
  transform: scale(1.03);
}

.container .box-container .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.03);
}

.project-container {
  padding: 15px 9%;
  padding-bottom: 100px;
  display: flex;
  justify-content: center; /* Horizontal center */
  align-items: center; /* Vertical center */
  flex-direction: column; /* Agar item disusun secara vertikal */
}

.project-container .heading {
  text-align: center;
  padding-bottom: 15px;
  color: #fff;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  font-size: 50px;
  margin: 50px 0;
}

.project-container .project-boxx {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
  justify-content: center;
  margin: 100px auto;
  max-width: 1200px;
}

.project-container .project-box .boxx {
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  background: var();
  backdrop-filter: blur(20px);
  text-align: center;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  width: 750px; /* Set width to 550px */
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-container .project-box .boxx img {
  height: 350px;
  width: 1050px;
  margin: 0 auto;
}

.project-container .project-box .boxx h3 {
  color: #444;
  font-size: 19px;
}

.project-container .project-box .boxx .name-project {
  color: #777;
  font-size: 20px;
  margin: 15px;
}

.project-container .project-box .boxx p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.project-container .project-box .boxx .btn-container {
  margin-top: 15px;
  display: flex;
  justify-content: space-between; /* Distribute buttons left and right */
  width: 200%; /* Take up full width of the box */
}

.project-container .project-box .boxx .btn {
  background: var(--first-color, #007bff);
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  flex: 0 0 45%; /* Make each button take up around 45% of the width */
  /* text-align: center; */
}

.project-container .project-box .boxx .btn:hover {
  letter-spacing: 0.50px;
  transform: scale(1.03);
}

.project-container .project-box .boxx:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.03);
}

.flex-project{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn{
  margin: 10px;
}

.download{
  color: white;
  background-color: orange;
  width: 235px;
  height: 50px;
  border-radius: 5px;
  padding-top: 13px;
}




@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .c1__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .c1__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .c2__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .c2__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .c4__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .c1__container {
    padding-top: -5rem;
  }
  .c1__img img {
    width: 700px;
  }
  .c2__container {
    padding-top: -5rem;
  }
  .c2__img img {
    width: 700px;
  }
  .c3__container {
    padding-top: 2rem;
  }
  .c3__img img {
    width: 340px;
  }
  .c4__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .container{
    padding:20px;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}